<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" href="dist/build/css/style.css">

    <script src="https://use.typekit.net/rgl1vuu.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script type="text/javascript" src=""></script>
</head>

<body>

    <form id="questions" class="quiz" data-widget="quiz">

        <div class="quiz__item">
            <label for="q_1">This is some question text</label>

            <div data-q="1">
                <input type="radio" name="q_1" value="male"> Male
                <input type="radio" name="q_1" value="female"> Female
                <input type="radio" name="q_1" value="other"> Other
            </div>
        </div>

        <div class="quiz__item">
            <label for="q_2">This is some question text</label>

            <div data-q="2">
                <input type="radio" name="q_2" value="male"> Male
                <input type="radio" name="q_2" value="female"> Female
                <input type="radio" name="q_2" value="other"> Other
            </div>
        </div>

        <div class="quiz__item">
            <label for="q_3">This is some question text</label>

            <div data-q="3">
                <input type="radio" name="q_3" value="male"> Male
                <input type="radio" name="q_3" value="female"> Female
                <input type="radio" name="q_3" value="other"> Other
            </div>
        </div>

        <div class="quiz__item">
            <label for="q_4">This is some question text</label>

            <div data-q="4">
                <input type="radio" name="q_4" value="male"> Male
                <input type="radio" name="q_4" value="female"> Female
                <input type="radio" name="q_4" value="other"> Other
            </div>
        </div>

        <div class="quiz__item">
            <label for="q_5">This is some question text</label>

            <div data-q="5">
                <input type="radio" name="q_5" value="male"> Male
                <input type="radio" name="q_5" value="female"> Female
                <input type="radio" name="q_5" value="other"> Other
            </div>
        </div>

        <div class="quiz__item">
            <label for="q_6">This is some question text</label>

            <div data-q="6">
                <input type="radio" name="q_6" value="male"> Male
                <input type="radio" name="q_6" value="female"> Female
                <input type="radio" name="q_6" value="other"> Other
            </div>
        </div>

    </form>

    <div class="quiz__answerdisplay" id="display">
        <img class="quiz__answerdisplay--img animate" src="" alt="" />

        <div class="quiz__answerdisplay--text">
            <div class="quiz__answerdisplay--class animate"></div>

            <div class="quiz__answerdisplay--textwrapper animate">
                <div class="quiz__answerdisplay--description"></div>
                <div class="clearfix"></div>
            </div>
        </div>

    </div>

	<script src="dist/build/build.min.js"></script>

</body>

</html>
